# For complete documentation of this file, please see Geany's main documentation

[named_colors]
fg=0xffffff
bg=0x111111

[styling]
# use foreground;background;bold;italic or named_style,bold,italic

# used for filetype All/None
default=default

# 3rd selection argument is true to override default foreground
# 4th selection argument is true to override default background
selection=selection

# style for a matching brace
brace_good=brace_good
# style for a non-matching brace (a brace without a counterpart)
brace_bad=brace_bad

# the following settings define the colours of the margins on the left side
margin_linenumber=margin_line_number
margin_folding=margin_folding
fold_symbol_highlight=fold_symbol_highlight

# background colour of the current line, only the second and third argument is interpreted
# use the third argument to enable or disable the highlighting of the current line (has to be true/false)
current_line=current_line

# translucency for the current line(first argument) and the selection (second argument)
# values between 0 and 256 are accepted. Note for Windows 95, 98 and ME users:
# keep this value at 256 to disable translucency otherwise Geany might crash
translucency=256;256

# style for a highlighted line (e.g when using Goto line or goto tag)
marker_line=marker_line

# style for a marked search results (when using "Mark" in Search dialogs)
# the second argument sets the background colour for the drawn rectangle
# only the second argument is interpreted
marker_search=marker_search

# style for a marked line (e.g when using the "Toggle Marker" keybinding (Ctrl-M))
marker_mark=marker_mark

# translucency for the line marker(first argument) and the search marker (second argument)
marker_translucency=256;256

# colour of the caret(the blinking cursor), only first and third argument is interpreted
# set the third argument to true to change the caret into a block caret
caret=caret

# width of the caret(the blinking cursor)
# width in pixels, use 0 to make it invisible, maximum width is 3
caret_width=1

# set foreground and background colour of indentation guides
indent_guide=indent_guide

# third argument: if true, use this foreground color. If false, use the default value defined by the filetypes.
# fourth argument: if true, use this background color. If false, use the default value defined by the filetypes.
white_space=white_space

# style of folding icons, valid values are:
# first argument:  1 for boxes, 2 for circles, 3 for arrows, 4 for +/-
# second argument: 1 for straight lines, 2 for curved lines or 0 for none
folding_style=3;2;

# should an horizontal line be drawn at the line where text is folded
# 0 to disable
# 1 to draw the line above folded text
# 2 to draw the line below folded text
folding_horiz_line=2

# first argument: drawing of visual flags to indicate a line is wrapped. This is a bitmask of the
# values: 0 - No visual flags, 1 - Visual flag at end of subline of a wrapped line, 2 - Visual flag
# at begin of subline of a wrapped line, Subline is indented by at least 1 to make room for the flag.
# second argument: whether the visual flags to indicate a line is wrapped are drawn near the border
# or near the text. This is a bitmask of the values: 0 - Visual flags drawn near border,
# 1 - Visual flag at end of subline drawn near text, 2 - Visual flag at begin of subline drawn near text
line_wrap_visuals=1;0;

# first argument: sets the size of indentation of sublines for wrapped lines in terms of
# the width of a space, only used when the second argument is 0
# second argument: wrapped sublines can be indented to the position of their first subline or
# one more indent level, possible values:
# 0 - Wrapped sublines aligned to left of window plus amount set by the first argument
# 1 - Wrapped sublines are aligned to first subline indent (use the same indentation)
# 2 - Wrapped sublines are aligned to first subline indent plus one more level of indentation
line_wrap_indent=0;1;

# first argument: amount of space to be drawn above the line's baseline
# second argument: amount of space to be drawn below the line's baseline
line_height=0;0;

# 3rd argument is true to override default foreground of calltips
# 4th argument is true to override default background of calltips
calltips=call_tips

[settings]
# which characters should be skipped when moving (or included when deleting) to word boundaries
# should always include space and tab (\s\t)
whitespace_chars=\s\t!\"#$%&'()*+,-./:;<=>?@[\\]^`{|}~

[named_styles]
# This is the Default "built-in" color scheme
default=fg;bg;false;false
error=0xff0000;0xBFBFBF;false;italic

selection=;0x333333;false;true
current_line=0x0;0x191919;true;
brace_good=fg;0x40b000;true;false
brace_bad=fg;0xcc0000;true;false
margin_line_number=0x999999;0x191919;
margin_folding=fg;0x222222;
fold_symbol_highlight=0xffffff
indent_guide=0x666666;;
caret=fg;;false;
marker_line=0xc57900;0x333333;;
marker_search=0x000000;0xc57900;
marker_mark=0x00aaee;
call_tips=0x666666;bg;false;false
white_space=0x666666;bg;true;false

comment=0x44d000
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=0x339000,bold
comment_doc_keyword_error=comment_doc,italic

number=0x5599ff
number_1=number
number_2=number_1

type=0x1fa4a6;;true;false
class=type
function=0x8253ff
parameter=function

keyword=0xff3ec5
keyword_1=0xff3ec5;;true;false
keyword_2=keyword
keyword_3=keyword
keyword_4=keyword

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0xef2929
string_1=
string_2=string_1
string_eol=string,bold
character=number
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=0xe47c48
regex=number_1
operator=0xd3d7cf
decorator=string_1,bold
other=0x404080

tag=keyword
tag_unknown=tag,bold
tag_end=tag
attribute=0xc4a000
attribute_unknown=attribute,bold
value=string_1
entity=default

line_added=0x6a9a20;bg;false;false
line_removed=0xb40000;bg;false;false
line_changed=0x06989a;bg;false;false
