task-laptop
task-english
task-ssh-server
task-web-server
bash-completion


lightdm
thunar
thunar-volman
gvfs-backends
tasksel
xfce4-appfinder
xfce4-mixer
xfce4-panel
xfce4-session
xfce4-settings
libxfce4ui-utils
xfce4-terminal
xfce4-volumed
xfce4-power-manager
xfconf
xfdesktop4
xfwm4
xfce4-notifyd
xorg
xsane
xfce4-whiskermenu-plugin
xfce4-battery-plugin
xfce4-datetime-plugin
gtk2-engines-murrine
gtk3-engines-xfce

xarchiver
thunar-archive-plugin
thunar-media-tags-plugin

evince-gtk
dbus-x11
gstreamer0.10-alsa
network-manager-gnome
synaptic
quodlibet
system-config-printer
