# thirstyice grub theme
# Based on grub2-themes by vinceliuice

# Global properties

title-text: ""
#title-font:
#title-color:
desktop-image: "splash.png"
desktop-image-scale-method: "stretch"
#desktop-image-h-align:
#desktop-image-v-align:
desktop-color: "#536"
terminal-box: "terminal-box/terminal_box_*.png"
terminal-border: "15"
terminal-left: "10%"
terminal-top: "10%"
terminal-width: "80%"
terminal-height: "80%"
terminal-font: "Terminus Regular 14"

# Boot menu
+ boot_menu {
	top = 30%
	left = 30%
	width = 40%
	height = 40%
	item_font = "DejaVu Sans Regular 16"
	item_color = "#cccccc"
	selected_item_color = "#ffffff"
	icon_width = 32
	icon_height = 32
	item_icon_space = 20
	item_height = 36
	item_padding = 5
	item_spacing = 10
	selected_item_pixmap_style = "item-box/select_*.png"
}

# Countdown
+ progress_bar {
	top = 82%
	left = 20%
	width = 60%
	id = __timeout__
	fg_color = "#ccc"
	bg_color = "#333"
	border_color = "#ccc"
}
