[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/gwen/Desktop/Minecraft.jar]
row=5
col=0

[/home/gwen/Desktop/House Plot UT-Feb 28-08.pdf]
row=8
col=0

[/home/gwen/Desktop/Tongues 2015-02-23 18-57-09.esf]
row=4
col=2

[/home/gwen/Desktop/Team Fortress 2.desktop]
row=4
col=0

[/home/gwen/Desktop/Eos Family Documents.desktop]
row=0
col=1

[/home/gwen/Desktop/Robocraft.desktop]
row=7
col=1

[/home/gwen/Desktop/quetin_lambe_eldaiva_env2.pdf.gz]
row=5
col=2

[/home/gwen/Desktop/texture-converted-1371171709341]
row=3
col=0

[/home/gwen/Desktop/Launch Eos Family.desktop]
row=7
col=0

[/home/gwen/Desktop/graphics tablet.sh]
row=3
col=1

[/home/gwen/Desktop/groundplan-basic-ut.pdf]
row=2
col=0

[F27A47687A472925]
row=1
col=1

[3d9fc004-1810-3c3a-8190-7ddc8d1b8748]
row=2
col=1

[b8d01e575aed8266bcfe9186ec807803e8e40319]
row=1
col=0

[6eac83ab-71da-4610-9bff-4ee6a37bf228]
row=6
col=1

[Android]
row=0
col=2

[/home/gwen]
row=6
col=0

