[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/gwen/Desktop/Controller Editor.desktop]
row=3
col=1

[/home/gwen/Desktop/Minecraft.jar]
row=0
col=3

[/home/gwen/Desktop/zork1.zip]
row=5
col=2

[/home/gwen/Desktop/THE FORBIDDEN KINGDOM FULL MOVIE HD - YouTube.MP4]
row=1
col=2

[/home/gwen/Desktop/House Plot UT-Feb 28-08.pdf]
row=1
col=3

[/home/gwen/Desktop/Service Center.desktop]
row=2
col=4

[/home/gwen/Desktop/Fall schedule.png]
row=4
col=2

[/home/gwen/Desktop/Robocraft.desktop]
row=3
col=4

[/home/gwen/Desktop/Screenshot - 15-06-10 - 10:01:22 PM.png]
row=3
col=0

[/home/gwen/Desktop/Unison_Aero_User_Progamming_Guide_RevD.pdf]
row=4
col=4

[/home/gwen/Desktop/Tron.m4v]
row=1
col=5

[/home/gwen/Desktop/quetin_lambe_eldaiva_env2.pdf.gz]
row=3
col=2

[/home/gwen/Desktop/graphics tablet.sh]
row=2
col=2

[/home/gwen/Desktop/4250L1001-GB_Eos_Spec_Sht_GB_vE.pdf]
row=4
col=3

[/home/gwen/Desktop/7188L2100_Uni_Aero_Button_Station_Datasheet_revB.pdf]
row=5
col=4

[/home/gwen/Desktop/groundplan-basic-ut.pdf]
row=1
col=0

[/home/gwen/Desktop/texture-converted-1371171709341]
row=4
col=0

[/home/gwen/Desktop/Launch Eos Family.desktop]
row=0
col=2

[/home/gwen/Desktop/WindowsFrotz.zip]
row=5
col=0

[/home/gwen/Desktop/4350L1013_EosTi_Datasheet_revC.pdf]
row=2
col=0

[/home/gwen/Desktop/Winter schedule.png]
row=2
col=3

[/home/gwen/Desktop/Controller Editor.lnk]
row=1
col=1

[/home/gwen/Desktop/Service Center.lnk]
row=5
col=3

[6eac83ab-71da-4610-9bff-4ee6a37bf228]
row=0
col=4

[05ad1221-23ef-3113-b432-34b497fe826d]
row=1
col=4

[3d9fc004-1810-3c3a-8190-7ddc8d1b8748]
row=0
col=5

[b8d01e575aed8266bcfe9186ec807803e8e40319]
row=2
col=1

[4320-0817]
row=2
col=5

[K]
row=0
col=1

[Floppy Disk]
row=4
col=1

[F27A47687A472925]
row=3
col=3

[/home/gwen]
row=0
col=0

